REACT_APP_API_KEY="AIzaSyC1zU5K8dtRaS1P1oAP7EtxpaoozzcQ7ko",
REACT_APP_AUTH_DOMAIN="ichiklaus-ecommerce-shop-api.firebaseapp.com",
REACT_APP_PROJECT_ID="ichiklaus-ecommerce-shop-api",
REACT_APP_STORAGE_BUCKET="ichiklaus-ecommerce-shop-api.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="888859319777",
REACT_APP_APP_ID="1:888859319777:web:c90ae92f57baf49b2086a0"